server/data/db.json (before)
{
  "auth": {
    "username": "admin",
    "passwordHash": "$2a$10$yeJeAxihDh3lloeEF69tqu7kIQ5YYEIds3E4Fh52Afw2gVOKcUAsG"
  },
  "content": {
    "hero": {
      "title": "MISHWA.",
      "subtitle": "VIDEO EDITOR & VISUAL ARTIST",
      "description": "Crafting scroll-stopping narratives for the digital age. Specializing in high-retention Instagram Reels and cinematic storytelling.",
      "buttonText": "View Portfolio"
    },
    "social": {
      "email": "mishwa@example.com",
      "instagram": "https://instagram.com/mishwazalavadiya"
    },
    "footer": {
      "copyright": "© 2026 Mishwa. All rights reserved.",
      "showSocial": false
    },
    "projects": [
      {
        "id": 101,
        "title": "Glow Routines",
        "category": "Beauty & Personal Care",
        "image": "https://i.ytimg.com/vi/aVLwDefz5pY/maxresdefault.jpg",
        "orientation": "portrait",
        "link": "google.com",
        "textColor": "#00ffff",
        "textPosition": {
          "x": 50,
          "y": 85
        }
      },
      {
        "id": 102,
        "title": "Bali Villas",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1537996194471-e657df975ab4?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape",
        "textColor": "#ffffff"
      },
      {
        "id": 103,
        "title": "Summer Shades",
        "category": "Fashion & Apparel",
        "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769854177644-42e126a6.webp",
        "orientation": "portrait",
        "textColor": "#ffffff"
      },
      {
        "id": 104,
        "title": "Espresso Art",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 105,
        "title": "Crossfit Power",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 106,
        "title": "Skincare Essentials",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1616683693504-3ea7e9ad6fec?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 107,
        "title": "Streetwear 2024",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 108,
        "title": "Island Life",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 109,
        "title": "Sushi Master",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1579584425555-c3ce17fd43ea?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 110,
        "title": "Yoga Flow",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 111,
        "title": "Makeup Mastery",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1522335789203-abd1aaccd158?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 112,
        "title": "Vintage Vibes",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 113,
        "title": "Parisian Streets",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 114,
        "title": "Burger Bliss",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 115,
        "title": "Gym Rat",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 116,
        "title": "Mountain Peak",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 117,
        "title": "Healthy Greens",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 118,
        "title": "Spa Day",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1544161515-4ab6ce6db874?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 119,
        "title": "Urban Style",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      }
    ],
    "about": {
      "metrics": [
        500,
        3,
        100000
      ],
      "metricLabels": [
        "Polished",
        "Years",
        "Views"
      ],
      "text": "I am a creative video editor",
      "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769861336541-528700f1.jfif"
    },
    "cinema": {
      "title": "Long Form Works",
      "subtitle": "Cinematic",
      "items": [
        {
          "id": 1,
          "title": "The Summit",
          "category": "Documentary",
          "description": "A journey to the highest peaks using cinematic drone shots.",
          "image": "/images/cinematic_thumbnail_1.png"
        },
        {
          "id": 2,
          "title": "Velocity",
          "category": "Commercial",
          "description": "High-speed automotive commercial featuring dynamic ramping.",
          "image": "https://i.postimg.cc/mg0LGwRL/da0c007b4bb5cd942a039d3eab55ef4f.jpg"
        }
      ]
    },
    "reviews": [
      {
        "id": 1,
        "name": "Alex Creator",
        "role": "YouTuber (1M+)",
        "text": "Mishwa's editing took my channel to the next level. Retention rates skyrocketed!",
        "image": "https://randomuser.me/api/portraits/men/32.jpg"
      },
      {
        "id": 2,
        "name": "Sarah Fitness",
        "role": "Instagram Coach",
        "text": "Fast turnaround and incredible attention to detail. The best investment for my brand.",
        "image": "https://randomuser.me/api/portraits/women/44.jpg"
      },
      {
        "id": 3,
        "name": "TechDaily",
        "role": "Tech Reviewer",
        "text": "She just gets the vibe immediately. No revision needed. Pure magic.",
        "image": "https://randomuser.me/api/portraits/men/85.jpg"
      }
    ]
  },
  "analytics": {
    "visits": [],
    "ip_logs": [],
    "reelClicks": {
      "101": 3
    },
    "stats": {
      "total_visitors": 0,
      "unique_visitors": 0,
      "countries": {},
      "devices": {
        "mobile": 0,
        "desktop": 0
      }
    }
  },
  "notifications": [
    {
      "id": "e66f4076-9ab1-41c1-9d09-ebba855033d1",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:13:29.788Z",
      "read": false
    },
    {
      "id": "4eefb98b-56b5-42bb-84e4-72bcc65d6ff2",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:09:08.306Z",
      "read": false
    },
    {
      "id": "ebf2e33f-dc76-46c7-afbb-46a66737e14c",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:09:00.216Z",
      "read": false
    },
    {
      "id": "f62bdea9-3cba-4a32-914f-659f0eb88878",
      "type": "info",
      "title": "Image Uploaded",
      "message": "New image uploaded: 1769861336541-528700f1.jfif",
      "ip": null,
      "timestamp": "2026-01-31T12:08:56.870Z",
      "read": false
    },
    {
      "id": "e8d647fb-0ca4-438c-89a1-fbdf1056bbec",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:06:39.639Z",
      "read": false
    },
    {
      "id": "993193f4-657a-4023-8377-e8c423892bfe",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:04:13.657Z",
      "read": false
    },
    {
      "id": "7517b569-b036-4f3c-88fd-09fafdff10d4",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:03:55.964Z",
      "read": false
    }
  ]
}

server/data/db.json (after)
{
  "auth": {
    "username": "admin",
    "passwordHash": "$2a$10$yeJeAxihDh3lloeEF69tqu7kIQ5YYEIds3E4Fh52Afw2gVOKcUAsG"
  },
  "content": {
    "hero": {
      "title": "MISHWA.",
      "subtitle": "VIDEO EDITOR & VISUAL ARTIST",
      "description": "Crafting scroll-stopping narratives for the digital age. Specializing in high-retention Instagram Reels and cinematic storytelling.",
      "buttonText": "View Portfolio"
    },
    "social": {
      "email": "mishwa@example.com",
      "instagram": "https://instagram.com/mishwazalavadiya"
    },
    "footer": {
      "copyright": "© 2026 Mishwa. All rights reserved.",
      "showSocial": false
    },
    "projects": [
      {
        "id": 101,
        "title": "Glow Routines",
        "category": "Beauty & Personal Care",
        "image": "https://i.ytimg.com/vi/aVLwDefz5pY/maxresdefault.jpg",
        "orientation": "portrait",
        "link": "google.com",
        "textColor": "#00ffff",
        "textPosition": {
          "x": 50,
          "y": 85
        }
      },
      {
        "id": 102,
        "title": "Bali Villas",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1537996194471-e657df975ab4?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape",
        "textColor": "#ffffff"
      },
      {
        "id": 103,
        "title": "Summer Shades",
        "category": "Fashion & Apparel",
        "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769854177644-42e126a6.webp",
        "orientation": "portrait",
        "textColor": "#ffffff"
      },
      {
        "id": 104,
        "title": "Espresso Art",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 105,
        "title": "Crossfit Power",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 106,
        "title": "Skincare Essentials",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1616683693504-3ea7e9ad6fec?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 107,
        "title": "Streetwear 2024",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 108,
        "title": "Island Life",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 109,
        "title": "Sushi Master",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1579584425555-c3ce17fd43ea?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 110,
        "title": "Yoga Flow",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 111,
        "title": "Makeup Mastery",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1522335789203-abd1aaccd158?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 112,
        "title": "Vintage Vibes",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 113,
        "title": "Parisian Streets",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 114,
        "title": "Burger Bliss",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 115,
        "title": "Gym Rat",
        "category": "Fitness & Wellness",
        "image": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 116,
        "title": "Mountain Peak",
        "category": "Travel & Local experience",
        "image": "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 117,
        "title": "Healthy Greens",
        "category": "Food & Beverage",
        "image": "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      },
      {
        "id": 118,
        "title": "Spa Day",
        "category": "Beauty & Personal Care",
        "image": "https://images.unsplash.com/photo-1544161515-4ab6ce6db874?q=80&w=1200&auto=format&fit=crop",
        "orientation": "landscape"
      },
      {
        "id": 119,
        "title": "Urban Style",
        "category": "Fashion & Apparel",
        "image": "https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?q=80&w=800&auto=format&fit=crop",
        "orientation": "portrait"
      }
    ],
    "about": {
      "metrics": [
        500,
        3,
        1200000
      ],
      "metricLabels": [
        "Polished",
        "Years",
        "Views"
      ],
      "text": "I am a creative video editor",
      "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769862239290-5394375f.webp"
    },
    "cinema": {
      "title": "Long Form Works",
      "subtitle": "Cinematic",
      "items": [
        {
          "id": 1,
          "title": "The Summit",
          "category": "Documentary",
          "description": "A journey to the highest peaks using cinematic drone shots.",
          "image": "/images/cinematic_thumbnail_1.png"
        },
        {
          "id": 2,
          "title": "Velocity",
          "category": "Commercial",
          "description": "High-speed automotive commercial featuring dynamic ramping.",
          "image": "https://i.postimg.cc/mg0LGwRL/da0c007b4bb5cd942a039d3eab55ef4f.jpg"
        }
      ]
    },
    "reviews": [
      {
        "id": 1,
        "name": "Alex Creator",
        "role": "YouTuber (1M+)",
        "text": "Mishwa's editing took my channel to the next level. Retention rates skyrocketed!",
        "image": "https://randomuser.me/api/portraits/men/32.jpg"
      },
      {
        "id": 2,
        "name": "Sarah Fitness",
        "role": "Instagram Coach",
        "text": "Fast turnaround and incredible attention to detail. The best investment for my brand.",
        "image": "https://randomuser.me/api/portraits/women/44.jpg"
      },
      {
        "id": 3,
        "name": "TechDaily",
        "role": "Tech Reviewer",
        "text": "She just gets the vibe immediately. No revision needed. Pure magic.",
        "image": "https://randomuser.me/api/portraits/men/85.jpg"
      }
    ]
  },
  "analytics": {
    "visits": [],
    "ip_logs": [],
    "reelClicks": {
      "101": 3
    },
    "stats": {
      "total_visitors": 0,
      "unique_visitors": 0,
      "countries": {},
      "devices": {
        "mobile": 0,
        "desktop": 0
      }
    }
  },
  "notifications": [
    {
      "id": "6e88de36-3c71-4238-9d60-67c60fbda01e",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:24:08.555Z",
      "read": false
    },
    {
      "id": "266edc1b-8606-4df1-b2ed-f8aa47cf1b81",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:24:02.355Z",
      "read": false
    },
    {
      "id": "3fbc2f7b-9741-4d06-b053-15ebb05c9bdb",
      "type": "info",
      "title": "Image Uploaded",
      "message": "New image uploaded: 1769862239290-5394375f.webp",
      "ip": null,
      "timestamp": "2026-01-31T12:23:59.970Z",
      "read": false
    },
    {
      "id": "e66f4076-9ab1-41c1-9d09-ebba855033d1",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:13:29.788Z",
      "read": false
    },
    {
      "id": "4eefb98b-56b5-42bb-84e4-72bcc65d6ff2",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:09:08.306Z",
      "read": false
    },
    {
      "id": "ebf2e33f-dc76-46c7-afbb-46a66737e14c",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:09:00.216Z",
      "read": false
    },
    {
      "id": "f62bdea9-3cba-4a32-914f-659f0eb88878",
      "type": "info",
      "title": "Image Uploaded",
      "message": "New image uploaded: 1769861336541-528700f1.jfif",
      "ip": null,
      "timestamp": "2026-01-31T12:08:56.870Z",
      "read": false
    },
    {
      "id": "e8d647fb-0ca4-438c-89a1-fbdf1056bbec",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:06:39.639Z",
      "read": false
    },
    {
      "id": "993193f4-657a-4023-8377-e8c423892bfe",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:04:13.657Z",
      "read": false
    },
    {
      "id": "7517b569-b036-4f3c-88fd-09fafdff10d4",
      "type": "info",
      "title": "Content Updated",
      "message": "Website content was modified via CMS",
      "ip": null,
      "timestamp": "2026-01-31T12:03:55.964Z",
      "read": false
    }
  ]
}

server/data/db.json (diff)
@@ -165,7 +165,7 @@
       "metrics": [
         500,
         3,
-        100000
+        1200000
       ],
       "metricLabels": [
         "Polished",
@@ -173,7 +173,7 @@
         "Views"
       ],
       "text": "I am a creative video editor",
-      "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769861336541-528700f1.jfif"
+      "image": "https://kgramjutjldqiabjzrih.supabase.co/storage/v1/object/public/portfolio-images/1769862239290-5394375f.webp"
     },
     "cinema": {
       "title": "Long Form Works",
@@ -236,6 +236,33 @@
     }
   },
   "notifications": [
+    {
+      "id": "6e88de36-3c71-4238-9d60-67c60fbda01e",
+      "type": "info",
+      "title": "Content Updated",
+      "message": "Website content was modified via CMS",
+      "ip": null,
+      "timestamp": "2026-01-31T12:24:08.555Z",
+      "read": false
+    },
+    {
+      "id": "266edc1b-8606-4df1-b2ed-f8aa47cf1b81",
+      "type": "info",
+      "title": "Content Updated",
+      "message": "Website content was modified via CMS",
+      "ip": null,
+      "timestamp": "2026-01-31T12:24:02.355Z",
+      "read": false
+    },
+    {
+      "id": "3fbc2f7b-9741-4d06-b053-15ebb05c9bdb",
+      "type": "info",
+      "title": "Image Uploaded",
+      "message": "New image uploaded: 1769862239290-5394375f.webp",
+      "ip": null,
+      "timestamp": "2026-01-31T12:23:59.970Z",
+      "read": false
+    },
     {
       "id": "e66f4076-9ab1-41c1-9d09-ebba855033d1",
       "type": "info",
